# wxcloudrun-dotnet

./: Dockerfile  aspnetapp.sln
DotNetCoreConfiguration/: AppSettings.cs  ConfigurationManager.cs  DataApiServiceSettings.cs  DotNetCoreConfiguration.csproj  MySqlClusterSettings.cs  MysqlNode.cs  SMSConfig.cs  appsettings.json
LogManCore/: LogAttribute.cs  LogLevel.cs  LogManCore.csproj  Loger.cs
NetCoreMySqlUtility/: DistributedIDGen.cs  EntityFunctions.cs  MySqlDalBase.cs  MySqlDalBasePlus.cs  MySqlHelperPlus.cs  MySqlTransactionAgent.cs  NetCoreMySqlUtility.csproj
NetCoreMySqlUtility/Extensions/: DataRowExtensions.cs  DbValueExtensions.cs
NetCoreSys.Cache/: NetCoreSys.Cache.csproj  RedisCacheService.cs  RedisConfiguration.cs
NetCoreSys.Common/: AESHelper.cs  ASCIICodeHelper.cs  AccountNameHelper.cs  DESHelper.cs  DateTimeHelper.cs  HttpHelper.cs  JsonUtil.cs  LocalFilesHelper.cs  MD5Helper.cs  MapHelper.cs  Md5Util.cs  NetCoreSys.Common.csproj  ObjectIDHelper.cs  RSAHelper.cs  RegulaHelper.cs  Snowflake.cs  SnowflakeIDPool.cs  SnowflakePlus.cs  StringUtil.cs  TableStructureHelper.cs  TxtHelper.cs  TypeHelper.cs  WxConstant.cs
NetCoreSys.Common/Extensions/: LinqExtensions.cs  ListExtensions.cs  StringExtensions.cs
NetCoreSys.DapperWrap/: BaseDapperDal.cs  DapperExtHelper.cs  DapperHelper.cs  KeyValue.cs  NetCoreSys.DapperWrap.csproj
NetCoreSys.DataMap/: DataMap.cs  DataMapConfig.cs  DataRepo.cs  EntityInfo.cs  IDataMap.cs  IDataRepo.cs  IEntityInfoProp.cs  ShardingType.cs
NetCoreSys.Zip/: NetCoreSys.Zip.csproj  ZipHelper.cs
XXZJ.DapperWrap/: DapperExtHelper.cs
aspnetapp/: Program.cs  appsettings.json  aspnetapp.csproj
aspnetapp/Code/: CombinSessionInfo.cs  CorsMiddleware.cs  CounterContext.cs  EnhancedApiController.cs
aspnetapp/Code/Abstract/: ISMSSession.cs  OAuthException.cs  ServiceErrorCode.cs
aspnetapp/Code/ApiModel/: ApiResult.cs  Model.cs  ReqWXOpenDataModel.cs  WXApiRspModel.cs
aspnetapp/Code/DataEntity/: SMSSendDayLog.cs  SMSValidCode.cs  User.cs  UserProps.cs
aspnetapp/Code/OAuthModel/: OAuthApiAuthorizationFilter.cs  OAuthHeaderFilter.cs  SMSSession.cs  TokenUser.cs  UserSession.cs
aspnetapp/Controllers/: CounterController.cs  WXController.cs
